<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Template</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    }
.container {
    display: flex;
    width: 800px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}
.signin {
    flex: 1;
    background-color: rgb(248, 246, 246);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.signin h2 {
    margin-bottom: 20px;
}
.signin a {
    justify-content: center;
    align-items: center;
}
.signin form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
}
.signin input {
    padding: 10px 10px 10px 40px; /* Adjusted padding to make space for the icon */
    margin-bottom: 10px;
    border: 1px solid #a9a7a7;
    border-radius: 5px;
    background-color: #cdcbcb;
    width: 100%;
    box-sizing: border-box;
}
.signin button {
    padding: 10px 20px;
    border: white;
    background-color: rgb(8, 85, 152);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}
.signin a {
    color: #252525;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 10px;
}
.welcome {
    flex: 1;
    background-color: rgb(8 ,85, 152);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome h2 {
    margin-bottom: 20px;
}
.welcome h3 {
    font-size: small;
}
.welcome button {
    padding: 10px 20px;
    border: 2px solid white;
    background: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.inputbox {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    max-width: 300px;
}
.inputbox i {
    position: absolute;
    top: 38%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bolder;
    color: #999;
}
.inputbox input {
    padding-left: 40px; /* Adjusted padding to make space for the icon */
    width: 100%;
    box-sizing: border-box;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="signin">
            <h2>SIGN IN</h2>
            
            <form action="log">
                <div class="inputbox">
                     <i class='bx bx-user'></i> -->
                    <!-- <input type="text" placeholder="Username" style="padding-left: 5px;">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="inputbox">
                    <i class='bx bx-lock' ></i> -->
                    <!-- <input type="password" placeholder="Password" style="padding-left: 5px;">
                    <i class='bx bxs-lock' ></i>
                    
                </div>
                <a href="#">Forget Your Password?</a><br>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="welcome">
            <h2>WELCOME!</h2><br>
            <h3>Not a Member yet?</h3>
           <a href=""><button>Sign Up</button></a>
        </div>
    </div>
</body>
</html>   -->




{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Modern Login Page</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: url('static/images/login.jpg');
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #276dd6;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button:hover{
    background-color: #b4b4b4;
    
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: linear-gradient(to left,#276dd6,#cdcdcd);
    height: 100%;
    background: linear-gradient(to right, #07150e  , #276dd6);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}

</style>


<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="signup" method="POST">
                {% csrf_token %}
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name" name="username">
                <input type="email" placeholder="Email" name="email">
                <input type="password" placeholder="Password" name="password">
                <input type="password" placeholder="Repassword" name="repassword">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="login_post" method="POST">
                {% csrf_token %}
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Email" name="email1">
                <input type="password" placeholder="Password" name="password">
                <a href="#">Forget Your Password?</a>
                <button type="submit">Sign In</button>
                {{keyl}}
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back !</h1>
                    <button class="hidden" id="login" >Sign In</button>

                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome, Friend!</h1>
                </div>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
    const registerBtn = document.getElementById('register');
    const loginBtn = document.getElementById('login');
    
    registerBtn.addEventListener('click', () => {
        container.classList.add("active");
    });
    
    loginBtn.addEventListener('click', () => {
        container.classList.remove("active");
    });
    
    </script>
</body>

</html> 
